<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Поиск пользователя</title>


    <script src="resources/js/jquery.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/jsp.js"></script>

    <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/jsp.css">

</head>
<body>


<div class="row pad">
  <div class="col-lg-2 col-sm-2 col-md-3 col-xs-11 search">
    <h3>Поиск пользователя</h3>



            <div class="input-group mb-3">

                <div class="label label-info">
                    <span>Ф.И.О.</span>
                </div>
                <p class="tooltip-method w240">
                    <input id="surname" type="text" class="form-control" data-placement="right" placeholder="Фамилия">
                </p>
                <p class="tooltip-method w240">
                    <input id="name" type="text" class="form-control"  data-placement="right" placeholder="Имя">
                </p>
                <p class="tooltip-method w240">
                    <input id="secondName" type="text" class="form-control" data-placement="right" placeholder="Отчество">
                </p>

            </div>
            <div class="input-group mb-3">

                <div class="label label-info">
                   <span>Город</span>
                </div>

                <p class="tooltip-method w240">
                    <input id="city" type="text" class="form-control" data-placement="right" placeholder="Город проживания">
                </p>
            </div>
            <div class="input-group mb-3">
                <div class="label label-info">
                    <span>Автомобиль</span>
                </div>
                <div class="tooltip-method w240">
                    <input id="car" type="text" class="form-control sto" data-placement="right" placeholder="(номер,марка авто,год выпуска)">
                </div>

            </div>



    <div>
        <div class="padtop">
            <button id="search" class="btn btn-info btn-sm btn-block">Поиск</button>
        </div>
    </div>

 </div>
 <div id="result" class="col-lg-9 col-sm-9 col-md-8 col-xs-11 body ">
     <div>
         <button id="listall" class="btn btn-info btn-sm">Показать всех пользователей</button>
     </div>
     <p> <br>
         Вы можете искать в БД по Ф.И.О., по городу проживания, или по автомобилю пользователя.<br>
         В качестве автомобиля можно ввести параметры по которым нужен поиск: год выпуска, модель автомобиля, гос. номер в любой последовательности.
         <ul>Например:
            <li><b>toyota 2001</b> - поиск владельцев у которых есть автомобиль марки Toyota 2001 года;</li>
            <li><b>у007кр38</b> - поиск в базе по гос. номеру автомобиля;</li>
            <li><b>impreza</b> - модель автомобиля;</li>
            <li><b>6</b> - найти всех владельцев у кого в гос.номере или в моделе авто содержиться цифра 6;</li>
            <li><b>уаз 005</b> - найти всех пользователей с автомобилем уаз и цифрами в номере 005;</li>
         </ul>
     </p>

 </div>

</div>
</body>
</html>
